# RhythmThing

./: .gitignore  Arrow.cs  README.md  Receiver.cs  RhythmThing.sln
Bash Scripts/: convert.sh  convertNoAspect.sh
JS Scripts/: BroadcastGenerator.js  ChartInfo.json  DescribeBPM.js  deltaMAX.sm  parser.js  smConvert.js  test1
NotITG Scripts/Scripting/LuaToRhythmThing/: LuaToRhythmThing.sm
NotITG Scripts/Scripting/LuaToRhythmThing/lua/: default.xml
RhythmThing/: App.config  ConsoleHelper.cs  Program.cs  RhythmThing.csproj  RhythmThing.csproj.old  RhythmThing.exe.config  WindowManager.cs  packages.config  testOUTPUT.cs
RhythmThing/Components/: Scene.cs  ScreenFilter.cs  Visual.cs
RhythmThing/Objects/: Chart.cs  ChartDebug.cs  ChartEventHandler.cs  ScoreHandler.cs  SpriteWindow.cs  VideoPlayer.cs
RhythmThing/Objects/Arrows/: Arrow.cs  Receiver.cs
RhythmThing/Objects/Intro/: IntroAnimationHandler.cs
RhythmThing/Objects/Menu/: ChartInfoVisual.cs  ChartLauncher.cs  ContainerHandler.cs  MenuObject.cs  SongContainer.cs
RhythmThing/Objects/Menu/MenuMusic/: HVMenuAnim.cs  HVMusic.cs  HVVideo.cs  MenuMusic.cs  MenuMusicHandler.cs  SongLoadAnim.cs
RhythmThing/Objects/Menu/Options Menu/: DefaultOptionsButton.cs  OffsetButton.cs  OptionsObject.cs  OptionsPlaceholder.cs  RebindButton.cs
RhythmThing/Objects/Score Screen/: ScoreScreenHandler.cs
RhythmThing/Objects/SongScripts/: ScriptLoader.cs
RhythmThing/Objects/Test Arrows/: DownArrow.cs  LeftArrow.cs  RightArrow.cs  UpArrow.cs
RhythmThing/Objects/Test Objects/: BMPTest.cs  MultiWindowTest.cs  RotationTest.cs  SpriteWindowTest.cs  WindowMovementTest.cs
RhythmThing/Properties/: AssemblyInfo.cs
RhythmThing/Scenes/: IntroScene.cs  MenuScene.cs  OptionsScene.cs  ScoreScene.cs  SongScene.cs  SongTransitionScene.cs  TestScene.cs
RhythmThing/Shaders/: TestFilter.cs
RhythmThing/System Stuff/: AudioManager.cs  Component.cs  Display.cs  Game.cs  ImageWindow.cs  Input.cs  InputWindow.cs  Mixer.cs  PlayerSettings.cs  SceneManager.cs  SlaveDisplay.cs  SlaveManager.cs  SlaveWindow.cs  SongScript.cs  WindowManager.cs
RhythmThing/Utils/: Easings.cs  HashUtils.cs  ImageUtils.cs  Logger.cs  MathTools.cs  ModEffects.cs  NearestConsoleColor.cs  PluginLoader.cs
TestScript/: Class1.cs  TestScript.csproj
TestScript/Shaders/: BoxBuffer.cs  Yoinkers.cs
TestScript/Visual Gameobject stuff/: CollumnWindows.cs  Finale.cs  FirstArrows.cs  FirstNotes.cs  LastNotes.cs
